
==================================================================================================   
                                        Toko andi
================================================================================================== 
Nama Kasir          : andi
Waktu Transaksi     : 14:05:03
Tanggal Transaksi   : Mon 10/23/2023
Kode Transaksi      : AAA2310231405533
==================================================================================================

                                        DAFTAR PRODUK

        ================================================================================
        |      Nama        |         Harga               |   Jumlah   |       Total    |
        ================================================================================
        |      orange      | Rp1                         |     2      | Rp           2 |
        ================================================================================
        |                      total                     |             Rp 2            |
        ================================================================================

==================================================================================================   
                               Terima Kasih Sudah Berbelanja :)
================================================================================================== 
