
==================================================================================================   
                                        Toko andi
================================================================================================== 
Nama Kasir          : andi
Waktu Transaksi     : 14:02:24
Tanggal Transaksi   : Mon 10/23/2023
Kode Transaksi      : AAA2310231402515
==================================================================================================

                                        DAFTAR PRODUK

        ================================================================================
        |      Nama        |         Harga               |   Jumlah   |       Total    |
        ================================================================================
        |        1         | Rp1                         |     1      | Rp           1 |
        ================================================================================
        |                      total                     |             Rp 1            |
        ================================================================================

==================================================================================================   
                               Terima Kasih Sudah Berbelanja :)
================================================================================================== 
