
==================================================================================================   
                                        Toko Andi
================================================================================================== 
Nama Kasir          : Andi
Waktu Transaksi     : 21:01:25
Tanggal Transaksi   : Sat 10/21/2023
Kode Transaksi      : Adi231021210188
==================================================================================================

                                        DAFTAR PRODUK

        ================================================================================
        |      Nama        |         Harga               |   Jumlah   |       Total    |
        ================================================================================
        |      Orang2      | Rp100                       |     2      | Rp200          |
        ================================================================================
                                                                                        
        ================================================================================
      |                     total                      | Rp            200             |
        ================================================================================

==================================================================================================   
                               Terima Kasih Sudah Berbelanja :)
================================================================================================== 
