
==================================================================================================   
                                        Toko Andi
================================================================================================== 
Nama Kasir          : Andi
Waktu Transaksi     : 21:01:10
Tanggal Transaksi   : Sat 10/21/2023
Kode Transaksi      : Adi231021210152
==================================================================================================

                                        DAFTAR PRODUK

        ================================================================================
        |      Nama        |         Harga               |   Jumlah   |       Total    |
        ================================================================================
        |      Orang       | Rp2                         |     10     | Rp20           |
        ================================================================================
                                                                                        
        ================================================================================
      |                     total                      | Rp             20             |
        ================================================================================

==================================================================================================   
                               Terima Kasih Sudah Berbelanja :)
================================================================================================== 
