
==================================================================================================   
                                        Toko Andi Riswanda
================================================================================================== 
Nama Kasir          : Andi Riswanda
Waktu Transaksi     : 10:41:42
Tanggal Transaksi   : Sun 10/22/2023
Kode Transaksi      : AIA2310221041061
==================================================================================================

                                        DAFTAR PRODUK

        ================================================================================
        |      Nama        |         Harga               |   Jumlah   |       Total    |
        ================================================================================
        |      Orange      | Rp200                       |     2      | Rp400          |
        ================================================================================
                                                                                        
        ================================================================================
        |                    total                     | Rp            400             |
        ================================================================================

==================================================================================================   
                               Terima Kasih Sudah Berbelanja :)
================================================================================================== 
