
==================================================================================================   
                                        Toko Andi Riswanda
================================================================================================== 
Nama Kasir          : Andi Riswanda
Waktu Transaksi     : 10:37:49
Tanggal Transaksi   : Sun 10/22/2023
Kode Transaksi      : AIA2310221037033
==================================================================================================

                                        DAFTAR PRODUK

        ================================================================================
        |      Nama        |         Harga               |   Jumlah   |       Total    |
        ================================================================================
        |  Orange nugget   | Rp100                       |     20     | Rp2000         |
        ================================================================================
                                                                                        
        ================================================================================
        |                    total                     | Rp            2000            |
        ================================================================================

==================================================================================================   
                               Terima Kasih Sudah Berbelanja :)
================================================================================================== 
