
==================================================================================================   
                                        Toko Andi Riswanda
================================================================================================== 
Nama Kasir          : Andi Riswanda
Waktu Transaksi     : 10:37:07
Tanggal Transaksi   : Sun 10/22/2023
Kode Transaksi      : AIA2310221037062
==================================================================================================

                                        DAFTAR PRODUK

        ================================================================================
        |      Nama        |         Harga               |   Jumlah   |       Total    |
        ================================================================================
        |     Orange\      | Rp100                       |     25     | Rp2500         |
        ================================================================================
        |      Apple       | Rp55                        |     10     | Rp550          |
        ================================================================================
                                                                                        
        ================================================================================
        |                    total                     | Rp            3050            |
        ================================================================================

==================================================================================================   
                               Terima Kasih Sudah Berbelanja :)
================================================================================================== 
