
==================================================================================================   
                                        Toko Andi Riswanda
================================================================================================== 
Nama Kasir          : Andi Riswanda
Waktu Transaksi     : 10:38:29
Tanggal Transaksi   : Sun 10/22/2023
Kode Transaksi      : AIA2310221038041
==================================================================================================

                                        DAFTAR PRODUK

        ================================================================================
        |      Nama        |         Harga               |   Jumlah   |       Total    |
        ================================================================================
        |      Orange      | Rp100                       |     2      | Rp200          |
        ================================================================================
                                                                                        
        ================================================================================
        |                    total                     | Rp            200             |
        ================================================================================

==================================================================================================   
                               Terima Kasih Sudah Berbelanja :)
================================================================================================== 
