
==================================================================================================   
                                        Toko Andi Riswanda
================================================================================================== 
Nama Kasir          : Andi Riswanda
Waktu Transaksi     : 14:13:53
Tanggal Transaksi   : Mon 10/23/2023
Kode Transaksi      : ARR2310231413210
==================================================================================================

                                        DAFTAR PRODUK

        ================================================================================
        |      Nama        |         Harga               |   Jumlah   |       Total    |
        ================================================================================
        | Orange yang m..' | Rp100000000000              |     2      | Rp200000000000 |
        ================================================================================
        |                      total                     |       Rp 200000000000       |
        ================================================================================

==================================================================================================   
                               Terima Kasih Sudah Berbelanja :)
================================================================================================== 
