
==================================================================================================   
                                        Toko Andi Riswanda
================================================================================================== 
Nama Kasir          : Andi Riswanda
Waktu Transaksi     : 13:29:56
Tanggal Transaksi   : Wed 10/25/2023
Kode Transaksi      : ARR2310251329565
==================================================================================================

                                        DAFTAR PRODUK

        ================================================================================
        |      Nama        |         Harga               |   Jumlah   |       Total    |
        ================================================================================
        |      Orange      | Rp2000                      |     12     | Rp       24000 |
        ================================================================================
        | Jeruk Berasa ... | Rp1500                      |     6      | Rp        9000 |
        ================================================================================
        |   Appel Merah    | Rp3000                      |     1      | Rp        3000 |
        ================================================================================
        |                     total                      |           Rp 36000          |
       ================================================================================

==================================================================================================   
                               Terima Kasih Sudah Berbelanja :)
================================================================================================== 
