
==================================================================================================   
                                        Toko Eka Hanny
================================================================================================== 
Nama Kasir          : Eka Hanny
Waktu Transaksi     : 13:31:00
Tanggal Transaksi   : Wed 10/25/2023
Kode Transaksi      : EHH2310251331794
==================================================================================================

                                        DAFTAR PRODUK

        ================================================================================
        |      Nama        |         Harga               |   Jumlah   |       Total    |
        ================================================================================
        | Apple Berasa ... | Rp2000                      |     3      | Rp        6000 |
        ================================================================================
        |    Buah Nenas    | Rp3000                      |     1      | Rp        3000 |
        ================================================================================
        |                     total                      |           Rp 9000           |
       ================================================================================

==================================================================================================   
                               Terima Kasih Sudah Berbelanja :)
================================================================================================== 
