
==================================================================================================   
                                        Toko orang gila
================================================================================================== 
Nama Kasir          : orang gila
Waktu Transaksi     : 14:08:31
Tanggal Transaksi   : Mon 10/23/2023
Kode Transaksi      : OGG2310231408533
==================================================================================================

                                        DAFTAR PRODUK

        ================================================================================
        |      Nama        |         Harga               |   Jumlah   |       Total    |
        ================================================================================
        | tanduk dino s..' | Rp200000                    |     1      | Rp      200000 |
        ================================================================================
        |                      total                     |          Rp 200000          |
        ================================================================================

==================================================================================================   
                               Terima Kasih Sudah Berbelanja :)
================================================================================================== 
