
==================================================================================================   
                                        Toko Orang Gila
================================================================================================== 
Nama Kasir          : Orang Gila
Waktu Transaksi     : 14:06:04
Tanggal Transaksi   : Mon 10/23/2023
Kode Transaksi      : OGG2310231406992
==================================================================================================

                                        DAFTAR PRODUK

        ================================================================================
        |      Nama        |         Harga               |   Jumlah   |       Total    |
        ================================================================================
        |      Orange      | Rp200                       |     3      | Rp         600 |
        ================================================================================
        |                      total                     |            Rp 600           |
        ================================================================================

==================================================================================================   
                               Terima Kasih Sudah Berbelanja :)
================================================================================================== 
