        ==============================================================================================================
        |                                             RIWAYAT TRANSAKSI                                              |
        ==============================================================================================================
        |                   Waktu                   |               Kode Transaksi              | Nominal Transaksi  |
        ==============================================================================================================
        |                  14:02:24                 |              AAA2310231402515             |         1          |
        ==============================================================================================================
        |                  14:05:04                 |              AAA2310231405533             |         2          |
        ==============================================================================================================
        |                  14:06:05                 |              OGG2310231406992             |        600         |
        ==============================================================================================================
        |                  14:08:31                 |              OGG2310231408533             |       200000       |
        ==============================================================================================================
        |                  14:13:54                 |              ARR2310231413210             |    200000000000    |
        ==============================================================================================================
        |                  14:15:32                 |              AAA2310231415186             |         1          |
        ==============================================================================================================
        |                  14:17:48                 |              AAA2310231417874             |         1          |
        ==============================================================================================================