       ===============================================================================================================
        |                                             RIWAYAT TRANSAKSI                                              |
       ===============================================================================================================
        |                   Waktu                   |               Kode Transaksi              | Nominal Transaksi  |
        =============================================================================================================
        |                  10:37:07                 |              AIA2310221037062             |        3050        |
        ===============================================================================================================
        |                  10:37:49                 |              AIA2310221037033             |        2000        |
        ===============================================================================================================
        |                  10:38:29                 |              AIA2310221038041             |        200         |
        ===============================================================================================================
        |                  10:41:42                 |              AIA2310221041061             |        400         |
        ===============================================================================================================