
                        +==================================================+
                        |               DATA YANG TERSIMPAN                |
                        +==================================================+
                        |               Nama : Andi Riswanda               |
                        |--------------------------------------------------|
                        |     Email : andiriswanda@student.unhas.ac.id     |
                        |--------------------------------------------------|
                        |               Password: andiRis99                |
                        +==================================================+                
                        |                   Nama : Andi                    |
                        |--------------------------------------------------|
                        |     Email : andiriaidai@student.unhas.ac.id      |
                        |--------------------------------------------------|
                        |              Password: andiRISWAN90              |
                        +==================================================+
                        